<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c9aa1875a7d47e2ae2d99d0438642b1" Name="Diagram1">
        <EntityTypeShape EntityType="snizhel_Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.Customer" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.Medicine" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.MedicineType" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.Prescription" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.PrescriptionDetail" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snizhel_Model.Staff" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="snizhel_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK__Staff__UserId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK__Prescript__IDCus__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK__Medicine__IDMedi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK__Prescript__IDMed__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK__Prescript__IDPre__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.FK__Prescript__IdSta__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="snizhel_Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>