<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="snizhel_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IDMedicineType" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStaff" Type="int" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="DateOfCreate" Type="smalldatetime" />
    <Property Name="Symptom" Type="nvarchar" MaxLength="200" />
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PrescriptionDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPrescription" Type="int" Nullable="false" />
    <Property Name="IDMedicine" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Morning" Type="int" Nullable="false" />
    <Property Name="Noon" Type="int" Nullable="false" />
    <Property Name="Afternoon" Type="int" Nullable="false" />
    <Property Name="Night" Type="int" Nullable="false" />
    <Property Name="Using" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDay" Type="date" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Medicine__IDMedi__44FF419A">
    <End Role="MedicineType" Type="Self.MedicineType" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="IDMedicineType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__IDCus__45F365D3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__IDMed__48CFD27E">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="PrescriptionDetails" Type="Self.PrescriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrescriptionDetails">
        <PropertyRef Name="IDMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__IDPre__49C3F6B7">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="PrescriptionDetails" Type="Self.PrescriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrescriptionDetails">
        <PropertyRef Name="IDPrescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__IdSta__47DBAE45">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__UserId__46E78A0C">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="snizhel_ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineType" EntityType="Self.MedicineType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrescriptionDetails" EntityType="Self.PrescriptionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Medicine__IDMedi__44FF419A" Association="Self.FK__Medicine__IDMedi__44FF419A">
      <End Role="MedicineType" EntitySet="MedicineType" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__IDCus__45F365D3" Association="Self.FK__Prescript__IDCus__45F365D3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__IDMed__48CFD27E" Association="Self.FK__Prescript__IDMed__48CFD27E">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="PrescriptionDetails" EntitySet="PrescriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__IDPre__49C3F6B7" Association="Self.FK__Prescript__IDPre__49C3F6B7">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="PrescriptionDetails" EntitySet="PrescriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__IdSta__47DBAE45" Association="Self.FK__Prescript__IdSta__47DBAE45">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__UserId__46E78A0C" Association="Self.FK__Staff__UserId__46E78A0C">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>